# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

#source '/home/KMS/powerline/powerline/bindings/tmux/powerline.conf'
#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# nvim input lag
set-option -sg escape-time 10

