# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

#source '/home/KMS/powerline/powerline/bindings/tmux/powerline.conf'
# use your mouse to select pane
set -g mouse-select-pane on
#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
